\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li_2020}
\citation{Diamond_2005}
\citation{Diamond_2009,Diamond_2013}
\citation{PhysRevE.100.033212}
\citation{Ricci_2012}
\citation{doi:10.1063/1.2985836,PhysRevLett.96.195002,PhysRevLett.104.065002}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{ Generation of plasma zonal flow shear by finite parallel wave length density fluctuations in slab geometry }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:continuity}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:continuity@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Boussinesq}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:Boussinesq@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:vorticity}{{4}{1}{}{equation.1.4}{}}
\newlabel{eq:vorticity@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:S}{{5}{1}{}{equation.1.5}{}}
\newlabel{eq:S@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:Fperp}{{6}{1}{}{equation.1.6}{}}
\newlabel{eq:Fperp@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:phif}{{7}{1}{}{equation.1.7}{}}
\newlabel{eq:phif@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:Ohm}{{8}{1}{}{equation.1.8}{}}
\newlabel{eq:Ohm@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{eq:Fpar_dagger}{{9}{1}{}{equation.1.9}{}}
\newlabel{eq:Fpar_dagger@cref}{{[equation][9][]9}{[1][1][]1}}
\citation{Thakur_2014,doi:10.1063/1.1694135}
\citation{PhysRevLett.104.065002,doi:10.1063/1.3322823}
\citation{PhysRevE.100.033212}
\citation{Nie_2018}
\citation{doi:10.1063/1.2985836,PhysRevLett.104.065002}
\bibdata{ZFNotes,ZF.bib}
\bibcite{Li_2020}{{1}{2020}{{Li\ \emph  {et~al.}}}{{Li, Guo,\ and\ Zhao}}}
\bibcite{Diamond_2005}{{2}{2005}{{Diamond\ \emph  {et~al.}}}{{Diamond, Itoh, Itoh,\ and\ Hahm}}}
\bibcite{Diamond_2009}{{3}{2009}{{Diamond\ \emph  {et~al.}}}{{Diamond, McDevitt, G\"urcan, Hahm, Wang, Yoon, Holod, Lin, Naulin,\ and\ Singh}}}
\bibcite{Diamond_2013}{{4}{2013}{{Diamond\ \emph  {et~al.}}}{{Diamond, Kosuga, G\"urcan, McDevitt, Hahm, Fedorczak, Rice, Wang, Ku, Kwon, Dif-Pradalier, Abiteboul, Wang, Ko, Shi, Ida, Solomon, Jhang, Kim, Yi, Ko, Sarazin, Singh,\ and\ Chang}}}
\newlabel{eq:Fpar}{{10}{2}{}{equation.1.10}{}}
\newlabel{eq:Fpar@cref}{{[equation][10][]10}{[1][1][]2}}
\newlabel{eq:Gpar}{{11}{2}{}{equation.1.11}{}}
\newlabel{eq:Gpar@cref}{{[equation][11][]11}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulation result of some zonal-averaged fields in a typical shear flow growth phase. (a) evolution of flow shear, defined in \Cref  {eq:S}. (b) evolution of flow shear drives, defined in \Cref  {eq:Fperp,eq:Fpar_dagger,eq:Fpar,eq:Gpar}.  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:acc_den_drive}{{1}{2}{Simulation result of some zonal-averaged fields in a typical shear flow growth phase. (a) evolution of flow shear, defined in \Cref {eq:S}. (b) evolution of flow shear drives, defined in \Cref {eq:Fperp,eq:Fpar_dagger,eq:Fpar,eq:Gpar}}{figure.1}{}}
\newlabel{fig:acc_den_drive@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:Lamda}{{12}{2}{}{equation.1.12}{}}
\newlabel{eq:Lamda@cref}{{[equation][12][]12}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulation result of some zonal and time averaged fields during $t=9.4-50.8$ ms. The blue curves are calculated using multiples of plasma potential, while the red curves are calculated using synthetic floating potential given by \Cref  {eq:phif,eq:Lamda}. (a) Reynolds' stress and (b) the intensity of radial $\bm  {E}\times \bm  {B}$ velocity perturbations.  }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:comp_pl_fl}{{2}{2}{Simulation result of some zonal and time averaged fields during $t=9.4-50.8$ ms. The blue curves are calculated using multiples of plasma potential, while the red curves are calculated using synthetic floating potential given by \Cref {eq:phif,eq:Lamda}. (a) Reynolds' stress and (b) the intensity of radial $\bm {E}\times \bm {B}$ velocity perturbations}{figure.2}{}}
\newlabel{fig:comp_pl_fl@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.4}\protected@file@percent }
\bibcite{PhysRevE.100.033212}{{5}{2019}{{Lang\ \emph  {et~al.}}}{{Lang, Guo, Wang,\ and\ Li}}}
\bibcite{Ricci_2012}{{6}{2012}{{Ricci\ \emph  {et~al.}}}{{Ricci, Halpern, Jolliet, Loizu, Mosetto, Fasoli, Furno,\ and\ Theiler}}}
\bibcite{doi:10.1063/1.2985836}{{7}{2008}{{Yan\ \emph  {et~al.}}}{{Yan, Yu, Holland, Xu, Müller,\ and\ Tynan}}}
\bibcite{PhysRevLett.96.195002}{{8}{2006}{{Holland\ \emph  {et~al.}}}{{Holland, Yu, James, Nishijima, Shimada, Taheri,\ and\ Tynan}}}
\bibcite{PhysRevLett.104.065002}{{9}{2010{}}{{Yan\ \emph  {et~al.}}}{{Yan, Xu, Diamond, Holland, M\"uller, Tynan,\ and\ Yu}}}
\bibcite{Thakur_2014}{{10}{2014}{{Thakur\ \emph  {et~al.}}}{{Thakur, Brandt, Cui, Gosselin, Light,\ and\ Tynan}}}
\bibcite{doi:10.1063/1.1694135}{{11}{1972}{{Jassby}}{{}}}
\bibcite{doi:10.1063/1.3322823}{{12}{2010{}}{{Yan\ \emph  {et~al.}}}{{Yan, Tynan, Holland, Xu, Müller,\ and\ Yu}}}
\bibcite{Nie_2018}{{13}{2018}{{Nie\ \emph  {et~al.}}}{{Nie, Xu, Ke, Yuan, Wu, Cheng, Lan, Yu, Hong, Guo, Ting, Dong, Zhang, Song, Zhong, Wang, Sun, Xu, Chen, Yan, Zou,\ and\ and}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{13}{3}{}{section*.4}{}}
\newlabel{LastBibItem@cref}{{[section][1][]I}{[1][3][]3}}
\newlabel{LastPage}{{}{3}{}{}{}}
