\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li_2020}
\citation{Diamond_2005}
\citation{Diamond_2009,Diamond_2013}
\citation{Thakur_2013}
\citation{Xu_2010,Hajjar_2018}
\citation{Cui_2016}
\citation{Xu_2009,Xu_2010}
\citation{Holland_2006,Yan_2008,Yan_2010}
\citation{Holland_2006,Xu_2009}
\citation{Vaezi_2017V,Lang_2019}
\citation{Vaezi_2017V}
\citation{Lang_2019}
\citation{Zeiler_1997}
\citation{Ricci_2012}
\citation{Held_2018}
\citation{Li_2018,Diamond_1991}
\citation{Holland_2006,Yan_2008,Yan_2010,Thakur_2018}
\citation{Hasegawa_1983,Hajjar_2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{ Generation of plasma zonal flow shear by finite parallel wave length density fluctuations in slab geometry }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:theoretical model}{{II}{1}{}{section*.4}{}}
\newlabel{sec:theoretical model@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}theoretical model}{1}{section*.4}\protected@file@percent }
\newlabel{subsec:vorticity equation}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\newlabel{subsec:vorticity equation@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}vorticity equation}{1}{section*.5}\protected@file@percent }
\newlabel{eq:original vorticity}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:original vorticity@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Boussinesq}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:Boussinesq@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{Vaezi_2017U}
\citation{Lang_2019}
\citation{doi:10.1063/1.2985836,PhysRevLett.96.195002,PhysRevLett.104.065002}
\citation{Thakur_2014,doi:10.1063/1.1694135}
\citation{PhysRevLett.104.065002,doi:10.1063/1.3322823}
\citation{PhysRevE.100.033212}
\newlabel{eq:vorticity}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:vorticity@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:S}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:S@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:Fperp}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:Fperp@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:phif}{{10}{2}{}{equation.2.10}{}}
\newlabel{eq:phif@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq:Ohm}{{11}{2}{}{equation.2.11}{}}
\newlabel{eq:Ohm@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:Fpar_dagger}{{12}{2}{}{equation.2.12}{}}
\newlabel{eq:Fpar_dagger@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:Fpar}{{13}{2}{}{equation.2.13}{}}
\newlabel{eq:Fpar@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{eq:Gpar}{{14}{2}{}{equation.2.14}{}}
\newlabel{eq:Gpar@cref}{{[equation][14][]14}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulation result of some zonal-averaged fields in a typical shear flow growth phase. (a) evolution of flow shear, defined in \Cref  {eq:S}. (b) evolution of flow shear drives, defined in \Cref  {eq:Fperp,eq:Fpar_dagger,eq:Fpar,eq:Gpar}.  }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:acc_den_drive}{{1}{2}{Simulation result of some zonal-averaged fields in a typical shear flow growth phase. (a) evolution of flow shear, defined in \Cref {eq:S}. (b) evolution of flow shear drives, defined in \Cref {eq:Fperp,eq:Fpar_dagger,eq:Fpar,eq:Gpar}}{figure.1}{}}
\newlabel{fig:acc_den_drive@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Nie_2018}
\citation{doi:10.1063/1.2985836,PhysRevLett.104.065002}
\bibdata{ZFNotes,ZF.bib}
\bibcite{Li_2020}{{1}{2020}{{Li\ \emph  {et~al.}}}{{Li, Guo,\ and\ Zhao}}}
\bibcite{Diamond_2005}{{2}{2005}{{Diamond\ \emph  {et~al.}}}{{Diamond, Itoh, Itoh,\ and\ Hahm}}}
\bibcite{Diamond_2009}{{3}{2009}{{Diamond\ \emph  {et~al.}}}{{Diamond, McDevitt, G\"urcan, Hahm, Wang, Yoon, Holod, Lin, Naulin,\ and\ Singh}}}
\bibcite{Diamond_2013}{{4}{2013}{{Diamond\ \emph  {et~al.}}}{{Diamond, Kosuga, G\"urcan, McDevitt, Hahm, Fedorczak, Rice, Wang, Ku, Kwon, Dif-Pradalier, Abiteboul, Wang, Ko, Shi, Ida, Solomon, Jhang, Kim, Yi, Ko, Sarazin, Singh,\ and\ Chang}}}
\bibcite{Thakur_2013}{{5}{2013}{{Chakraborty~Thakur\ \emph  {et~al.}}}{{Chakraborty~Thakur, Xu, Manz, Fedorczak, Holland,\ and\ Tynan}}}
\bibcite{Xu_2010}{{6}{2010}{{Xu\ \emph  {et~al.}}}{{Xu, Tynan, Holland, Yan, Muller,\ and\ Yu}}}
\bibcite{Hajjar_2018}{{7}{2018}{{Hajjar\ \emph  {et~al.}}}{{Hajjar, Diamond,\ and\ Tynan}}}
\bibcite{Cui_2016}{{8}{2016}{{Cui\ \emph  {et~al.}}}{{Cui, Ashourvan, Thakur, Hong, Diamond,\ and\ Tynan}}}
\bibcite{Xu_2009}{{9}{2009}{{Xu\ \emph  {et~al.}}}{{Xu, Tynan, Holland, Yan, Muller,\ and\ Yu}}}
\bibcite{Holland_2006}{{10}{2006{}}{{Holland\ \emph  {et~al.}}}{{Holland, Yu, James, Nishijima, Shimada, Taheri,\ and\ Tynan}}}
\bibcite{Yan_2008}{{11}{2008{}}{{Yan\ \emph  {et~al.}}}{{Yan, Yu, Holland, Xu, Müller,\ and\ Tynan}}}
\bibcite{Yan_2010}{{12}{2010{}}{{Yan\ \emph  {et~al.}}}{{Yan, Xu, Diamond, Holland, M\"uller, Tynan,\ and\ Yu}}}
\bibcite{Vaezi_2017V}{{13}{2017{}}{{Vaezi\ \emph  {et~al.}}}{{Vaezi, Holland, Thakur,\ and\ Tynan}}}
\bibcite{Lang_2019}{{14}{2019}{{Lang\ \emph  {et~al.}}}{{Lang, Guo, Wang,\ and\ Li}}}
\bibcite{Zeiler_1997}{{15}{1997}{{Zeiler\ \emph  {et~al.}}}{{Zeiler, Drake,\ and\ Rogers}}}
\bibcite{Ricci_2012}{{16}{2012}{{Ricci\ \emph  {et~al.}}}{{Ricci, Halpern, Jolliet, Loizu, Mosetto, Fasoli, Furno,\ and\ Theiler}}}
\bibcite{Held_2018}{{17}{2018}{{Held\ \emph  {et~al.}}}{{Held, Wiesenberger, Kube,\ and\ Kendl}}}
\bibcite{Li_2018}{{18}{2018}{{Li\ and\ Diamond}}{{}}}
\bibcite{Diamond_1991}{{19}{1991}{{Diamond\ and\ Kim}}{{}}}
\bibcite{Thakur_2018}{{20}{2018}{{Chakraborty~Thakur\ \emph  {et~al.}}}{{Chakraborty~Thakur, Hong,\ and\ Tynan}}}
\bibcite{Hasegawa_1983}{{21}{1983}{{Hasegawa\ and\ Wakatani}}{{}}}
\bibcite{Vaezi_2017U}{{22}{2017{}}{{Vaezi\ \emph  {et~al.}}}{{Vaezi, Holland, Thakur,\ and\ Tynan}}}
\bibcite{doi:10.1063/1.2985836}{{23}{2008{}}{{Yan\ \emph  {et~al.}}}{{Yan, Yu, Holland, Xu, Müller,\ and\ Tynan}}}
\bibcite{PhysRevLett.96.195002}{{24}{2006{}}{{Holland\ \emph  {et~al.}}}{{Holland, Yu, James, Nishijima, Shimada, Taheri,\ and\ Tynan}}}
\bibcite{PhysRevLett.104.065002}{{25}{2010{}}{{Yan\ \emph  {et~al.}}}{{Yan, Xu, Diamond, Holland, M\"uller, Tynan,\ and\ Yu}}}
\bibcite{Thakur_2014}{{26}{2014}{{Thakur\ \emph  {et~al.}}}{{Thakur, Brandt, Cui, Gosselin, Light,\ and\ Tynan}}}
\newlabel{eq:Lamda}{{15}{3}{}{equation.2.15}{}}
\newlabel{eq:Lamda@cref}{{[equation][15][]15}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulation result of some zonal and time averaged fields during $t=9.4-50.8$ ms. The blue curves are calculated using multiples of plasma potential, while the red curves are calculated using synthetic floating potential given by \Cref  {eq:phif,eq:Lamda}. (a) Reynolds' stress and (b) the intensity of radial $\bm  {E}\times \bm  {B}$ velocity perturbations.  }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:comp_pl_fl}{{2}{3}{Simulation result of some zonal and time averaged fields during $t=9.4-50.8$ ms. The blue curves are calculated using multiples of plasma potential, while the red curves are calculated using synthetic floating potential given by \Cref {eq:phif,eq:Lamda}. (a) Reynolds' stress and (b) the intensity of radial $\bm {E}\times \bm {B}$ velocity perturbations}{figure.2}{}}
\newlabel{fig:comp_pl_fl@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.6}\protected@file@percent }
\bibcite{doi:10.1063/1.1694135}{{27}{1972}{{Jassby}}{{}}}
\bibcite{doi:10.1063/1.3322823}{{28}{2010{}}{{Yan\ \emph  {et~al.}}}{{Yan, Tynan, Holland, Xu, Müller,\ and\ Yu}}}
\bibcite{Nie_2018}{{29}{2018}{{Nie\ \emph  {et~al.}}}{{Nie, Xu, Ke, Yuan, Wu, Cheng, Lan, Yu, Hong, Guo, Ting, Dong, Zhang, Song, Zhong, Wang, Sun, Xu, Chen, Yan, Zou,\ and\ and}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{29}{4}{}{section*.6}{}}
\newlabel{LastBibItem@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{}{}}
