This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZF.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ZFNotes.bib
Database file #2: ZF.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            5847 wiz_defined-function locations,
            1718 strings with 18801 characters,
and the built_in function-call counts, 20062 in all, are:
= -- 935
> -- 822
< -- 153
+ -- 249
- -- 216
* -- 3613
:= -- 1728
add.period$ -- 13
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 1758
empty$ -- 1389
format.name$ -- 469
if$ -- 4033
int.to.chr$ -- 2
int.to.str$ -- 21
missing$ -- 225
newline$ -- 91
num.names$ -- 39
pop$ -- 628
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 405
swap$ -- 1922
text.length$ -- 108
text.prefix$ -- 0
top$ -- 8
type$ -- 251
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 157
