This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZF.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ZFNotes.bib
Database file #2: ZF.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 21 entries,
            5847 wiz_defined-function locations,
            1761 strings with 19989 characters,
and the built_in function-call counts, 30355 in all, are:
= -- 1494
> -- 1191
< -- 224
+ -- 364
- -- 310
* -- 5377
:= -- 2657
add.period$ -- 21
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 17
cite$ -- 21
duplicate$ -- 2670
empty$ -- 2127
format.name$ -- 681
if$ -- 6117
int.to.chr$ -- 5
int.to.str$ -- 29
missing$ -- 344
newline$ -- 115
num.names$ -- 63
pop$ -- 970
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 975
stack$ -- 0
substring$ -- 663
swap$ -- 2876
text.length$ -- 155
text.prefix$ -- 0
top$ -- 8
type$ -- 386
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 221
