%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lang}\ \emph {et~al.}(2019)\citenamefont {Lang},
  \citenamefont {Guo}, \citenamefont {Wang},\ and\ \citenamefont
  {Li}}]{PhysRevE.100.033212}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lang}}, \bibinfo {author} {\bibfnamefont {Z.~B.}\ \bibnamefont {Guo}},
  \bibinfo {author} {\bibfnamefont {X.~G.}\ \bibnamefont {Wang}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Li}},\ }\href {\doibase
  10.1103/PhysRevE.100.033212} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {033212} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ricci}\ \emph {et~al.}(2012)\citenamefont {Ricci},
  \citenamefont {Halpern}, \citenamefont {Jolliet}, \citenamefont {Loizu},
  \citenamefont {Mosetto}, \citenamefont {Fasoli}, \citenamefont {Furno},\ and\
  \citenamefont {Theiler}}]{Ricci_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ricci}}, \bibinfo {author} {\bibfnamefont {F.~D.}\ \bibnamefont {Halpern}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jolliet}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Loizu}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mosetto}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fasoli}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Furno}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Theiler}},\ }\href
  {https://doi.org/10.1088%2F0741-3335%2F54%2F12%2F124047} {\bibfield
  {journal} {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\
  }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {124047} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2008)\citenamefont {Yan},
  \citenamefont {Yu}, \citenamefont {Holland}, \citenamefont {Xu},
  \citenamefont {M端ller},\ and\ \citenamefont
  {Tynan}}]{doi:10.1063/1.2985836}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Holland}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {S.~H.}\ \bibnamefont {M端ller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},\ }\href {\doibase
  10.1063/1.2985836} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {092309}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holland}\ \emph {et~al.}(2006)\citenamefont
  {Holland}, \citenamefont {Yu}, \citenamefont {James}, \citenamefont
  {Nishijima}, \citenamefont {Shimada}, \citenamefont {Taheri},\ and\
  \citenamefont {Tynan}}]{PhysRevLett.96.195002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Holland}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {James}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Nishijima}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Shimada}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Taheri}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\
  \bibnamefont {Tynan}},\ }\href {\doibase 10.1103/PhysRevLett.96.195002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {195002} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2010{\natexlab{a}})\citenamefont
  {Yan}, \citenamefont {Xu}, \citenamefont {Diamond}, \citenamefont {Holland},
  \citenamefont {M\"uller}, \citenamefont {Tynan},\ and\ \citenamefont
  {Yu}}]{PhysRevLett.104.065002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Diamond}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Holland}}, \bibinfo {author} {\bibfnamefont
  {S.~H.}\ \bibnamefont {M\"uller}}, \bibinfo {author} {\bibfnamefont {G.~R.}\
  \bibnamefont {Tynan}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\
  \bibnamefont {Yu}},\ }\href {\doibase 10.1103/PhysRevLett.104.065002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {065002} (\bibinfo {year}
  {2010}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thakur}\ \emph {et~al.}(2014)\citenamefont {Thakur},
  \citenamefont {Brandt}, \citenamefont {Cui}, \citenamefont {Gosselin},
  \citenamefont {Light},\ and\ \citenamefont {Tynan}}]{Thakur_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Thakur}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Brandt}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cui}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Gosselin}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Light}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},\ }\href {\doibase
  10.1088/0963-0252/23/4/044006} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Sources Science and Technology}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {044006} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jassby}(1972)}]{doi:10.1063/1.1694135}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Jassby}},\ }\href {\doibase 10.1063/1.1694135} {\bibfield  {journal}
  {\bibinfo  {journal} {The Physics of Fluids}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {1590} (\bibinfo {year} {1972})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2010{\natexlab{b}})\citenamefont
  {Yan}, \citenamefont {Tynan}, \citenamefont {Holland}, \citenamefont {Xu},
  \citenamefont {M端ller},\ and\ \citenamefont {Yu}}]{doi:10.1063/1.3322823}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Holland}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {S.~H.}\ \bibnamefont {M端ller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}},\ }\href {\doibase
  10.1063/1.3322823} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {032302}
  (\bibinfo {year} {2010}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3322823}
  {https://doi.org/10.1063/1.3322823} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nie}\ \emph {et~al.}(2018)\citenamefont {Nie},
  \citenamefont {Xu}, \citenamefont {Ke}, \citenamefont {Yuan}, \citenamefont
  {Wu}, \citenamefont {Cheng}, \citenamefont {Lan}, \citenamefont {Yu},
  \citenamefont {Hong}, \citenamefont {Guo}, \citenamefont {Ting},
  \citenamefont {Dong}, \citenamefont {Zhang}, \citenamefont {Song},
  \citenamefont {Zhong}, \citenamefont {Wang}, \citenamefont {Sun},
  \citenamefont {Xu}, \citenamefont {Chen}, \citenamefont {Yan}, \citenamefont
  {Zou},\ and\ \citenamefont {and}}]{Nie_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Nie}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ke}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Yuan}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cheng}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lan}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Yu}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Hong}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ting}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Dong}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Zhong}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zou}}, \ and\ \bibinfo {author} {\bibfnamefont {X.~D.}\
  \bibnamefont {and}},\ }\href {\doibase 10.1088/1741-4326/aaa4d1} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {036021} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
