This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZF.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ZFNotes.bib
Database file #2: ZF.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5847 wiz_defined-function locations,
            1682 strings with 17475 characters,
and the built_in function-call counts, 13250 in all, are:
= -- 641
> -- 515
< -- 100
+ -- 155
- -- 134
* -- 2354
:= -- 1161
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 1162
empty$ -- 918
format.name$ -- 293
if$ -- 2650
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 148
newline$ -- 79
num.names$ -- 27
pop$ -- 421
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 282
swap$ -- 1255
text.length$ -- 67
text.prefix$ -- 0
top$ -- 8
type$ -- 166
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 125
