%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2020)\citenamefont {Li},
  \citenamefont {Guo},\ and\ \citenamefont {Zhao}}]{Li_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Guo}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zhao}},\ }\href {\doibase
  10.1088/1361-6587/abc08c} {\bibfield  {journal} {\bibinfo  {journal} {Plasma
  Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {125018} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Diamond}\ \emph {et~al.}(2005)\citenamefont
  {Diamond}, \citenamefont {Itoh}, \citenamefont {Itoh},\ and\ \citenamefont
  {Hahm}}]{Diamond_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Diamond}}, \bibinfo {author} {\bibfnamefont {S.-I.}\ \bibnamefont {Itoh}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Itoh}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Hahm}},\ }\href {\doibase
  10.1088/0741-3335/47/5/r01} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {R35} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Diamond}\ \emph {et~al.}(2009)\citenamefont
  {Diamond}, \citenamefont {McDevitt}, \citenamefont {G\"urcan}, \citenamefont
  {Hahm}, \citenamefont {Wang}, \citenamefont {Yoon}, \citenamefont {Holod},
  \citenamefont {Lin}, \citenamefont {Naulin},\ and\ \citenamefont
  {Singh}}]{Diamond_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Diamond}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {McDevitt}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {G\"urcan}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Hahm}}, \bibinfo {author}
  {\bibfnamefont {W.~X.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Yoon}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Holod}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Naulin}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Singh}},\ }\href {\doibase 10.1088/0029-5515/49/4/045002} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {49}},\ \bibinfo {pages} {045002} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Diamond}\ \emph {et~al.}(2013)\citenamefont
  {Diamond}, \citenamefont {Kosuga}, \citenamefont {G\"urcan}, \citenamefont
  {McDevitt}, \citenamefont {Hahm}, \citenamefont {Fedorczak}, \citenamefont
  {Rice}, \citenamefont {Wang}, \citenamefont {Ku}, \citenamefont {Kwon},
  \citenamefont {Dif-Pradalier}, \citenamefont {Abiteboul}, \citenamefont
  {Wang}, \citenamefont {Ko}, \citenamefont {Shi}, \citenamefont {Ida},
  \citenamefont {Solomon}, \citenamefont {Jhang}, \citenamefont {Kim},
  \citenamefont {Yi}, \citenamefont {Ko}, \citenamefont {Sarazin},
  \citenamefont {Singh},\ and\ \citenamefont {Chang}}]{Diamond_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Diamond}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kosuga}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {G\"urcan}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {McDevitt}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Hahm}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Fedorczak}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Rice}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ku}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kwon}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Dif-Pradalier}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Abiteboul}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Ko}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ida}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Solomon}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Jhang}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ko}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Sarazin}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Singh}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Chang}},\ }\href {\doibase
  10.1088/0029-5515/53/10/104019} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages}
  {104019} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chakraborty~Thakur}\ \emph
  {et~al.}(2013)\citenamefont {Chakraborty~Thakur}, \citenamefont {Xu},
  \citenamefont {Manz}, \citenamefont {Fedorczak}, \citenamefont {Holland},\
  and\ \citenamefont {Tynan}}]{Thakur_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chakraborty~Thakur}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Manz}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Fedorczak}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Holland}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},\ }\href {\doibase
  10.1063/1.4775775} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {012304}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2010)\citenamefont {Xu},
  \citenamefont {Tynan}, \citenamefont {Holland}, \citenamefont {Yan},
  \citenamefont {Muller},\ and\ \citenamefont {Yu}}]{Xu_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Holland}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Yan}}, \bibinfo {author}
  {\bibfnamefont {S.~H.}\ \bibnamefont {Muller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}},\ }\href {\doibase
  10.1063/1.3325397} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {032311}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hajjar}\ \emph {et~al.}(2018)\citenamefont {Hajjar},
  \citenamefont {Diamond},\ and\ \citenamefont {Tynan}}]{Hajjar_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Hajjar}}, \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Diamond}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},\
  }\href {\doibase 10.1063/1.5018320} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {022301} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cui}\ \emph {et~al.}(2016)\citenamefont {Cui},
  \citenamefont {Ashourvan}, \citenamefont {Thakur}, \citenamefont {Hong},
  \citenamefont {Diamond},\ and\ \citenamefont {Tynan}}]{Cui_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cui}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ashourvan}},
  \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Thakur}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Hong}}, \bibinfo {author}
  {\bibfnamefont {P.~H.}\ \bibnamefont {Diamond}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},\ }\href {\doibase
  10.1063/1.4944819} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {055704}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2009)\citenamefont {Xu},
  \citenamefont {Tynan}, \citenamefont {Holland}, \citenamefont {Yan},
  \citenamefont {Muller},\ and\ \citenamefont {Yu}}]{Xu_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Holland}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Yan}}, \bibinfo {author}
  {\bibfnamefont {S.~H.}\ \bibnamefont {Muller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}},\ }\href {\doibase
  10.1063/1.3098538} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {042312}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holland}\ \emph
  {et~al.}(2006{\natexlab{a}})\citenamefont {Holland}, \citenamefont {Yu},
  \citenamefont {James}, \citenamefont {Nishijima}, \citenamefont {Shimada},
  \citenamefont {Taheri},\ and\ \citenamefont {Tynan}}]{Holland_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Holland}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {James}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Nishijima}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Shimada}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Taheri}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\
  \bibnamefont {Tynan}},\ }\href {\doibase 10.1103/PhysRevLett.96.195002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {195002} (\bibinfo {year}
  {2006}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2008{\natexlab{a}})\citenamefont
  {Yan}, \citenamefont {Yu}, \citenamefont {Holland}, \citenamefont {Xu},
  \citenamefont {Müller},\ and\ \citenamefont {Tynan}}]{Yan_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Holland}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {S.~H.}\ \bibnamefont {Müller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},\ }\href {\doibase
  10.1063/1.2985836} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {092309}
  (\bibinfo {year} {2008}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2010{\natexlab{a}})\citenamefont
  {Yan}, \citenamefont {Xu}, \citenamefont {Diamond}, \citenamefont {Holland},
  \citenamefont {M\"uller}, \citenamefont {Tynan},\ and\ \citenamefont
  {Yu}}]{Yan_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Diamond}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Holland}}, \bibinfo {author} {\bibfnamefont
  {S.~H.}\ \bibnamefont {M\"uller}}, \bibinfo {author} {\bibfnamefont {G.~R.}\
  \bibnamefont {Tynan}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\
  \bibnamefont {Yu}},\ }\href {\doibase 10.1103/PhysRevLett.104.065002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {065002} (\bibinfo {year}
  {2010}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lang}\ \emph {et~al.}(2019)\citenamefont {Lang},
  \citenamefont {Guo}, \citenamefont {Wang},\ and\ \citenamefont
  {Li}}]{PhysRevE.100.033212}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lang}}, \bibinfo {author} {\bibfnamefont {Z.~B.}\ \bibnamefont {Guo}},
  \bibinfo {author} {\bibfnamefont {X.~G.}\ \bibnamefont {Wang}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Li}},\ }\href {\doibase
  10.1103/PhysRevE.100.033212} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {033212} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ricci}\ \emph {et~al.}(2012)\citenamefont {Ricci},
  \citenamefont {Halpern}, \citenamefont {Jolliet}, \citenamefont {Loizu},
  \citenamefont {Mosetto}, \citenamefont {Fasoli}, \citenamefont {Furno},\ and\
  \citenamefont {Theiler}}]{Ricci_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ricci}}, \bibinfo {author} {\bibfnamefont {F.~D.}\ \bibnamefont {Halpern}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jolliet}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Loizu}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mosetto}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fasoli}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Furno}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Theiler}},\ }\href
  {https://doi.org/10.1088%2F0741-3335%2F54%2F12%2F124047} {\bibfield
  {journal} {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\
  }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {124047} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2008{\natexlab{b}})\citenamefont
  {Yan}, \citenamefont {Yu}, \citenamefont {Holland}, \citenamefont {Xu},
  \citenamefont {Müller},\ and\ \citenamefont
  {Tynan}}]{doi:10.1063/1.2985836}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Holland}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {S.~H.}\ \bibnamefont {Müller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},\ }\href {\doibase
  10.1063/1.2985836} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {092309}
  (\bibinfo {year} {2008}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holland}\ \emph
  {et~al.}(2006{\natexlab{b}})\citenamefont {Holland}, \citenamefont {Yu},
  \citenamefont {James}, \citenamefont {Nishijima}, \citenamefont {Shimada},
  \citenamefont {Taheri},\ and\ \citenamefont {Tynan}}]{PhysRevLett.96.195002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Holland}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {James}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Nishijima}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Shimada}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Taheri}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\
  \bibnamefont {Tynan}},\ }\href {\doibase 10.1103/PhysRevLett.96.195002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {195002} (\bibinfo {year}
  {2006}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2010{\natexlab{b}})\citenamefont
  {Yan}, \citenamefont {Xu}, \citenamefont {Diamond}, \citenamefont {Holland},
  \citenamefont {M\"uller}, \citenamefont {Tynan},\ and\ \citenamefont
  {Yu}}]{PhysRevLett.104.065002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Diamond}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Holland}}, \bibinfo {author} {\bibfnamefont
  {S.~H.}\ \bibnamefont {M\"uller}}, \bibinfo {author} {\bibfnamefont {G.~R.}\
  \bibnamefont {Tynan}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\
  \bibnamefont {Yu}},\ }\href {\doibase 10.1103/PhysRevLett.104.065002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {065002} (\bibinfo {year}
  {2010}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thakur}\ \emph {et~al.}(2014)\citenamefont {Thakur},
  \citenamefont {Brandt}, \citenamefont {Cui}, \citenamefont {Gosselin},
  \citenamefont {Light},\ and\ \citenamefont {Tynan}}]{Thakur_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Thakur}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Brandt}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cui}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Gosselin}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Light}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},\ }\href {\doibase
  10.1088/0963-0252/23/4/044006} {\bibfield  {journal} {\bibinfo  {journal}
  {Plasma Sources Science and Technology}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {044006} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jassby}(1972)}]{doi:10.1063/1.1694135}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Jassby}},\ }\href {\doibase 10.1063/1.1694135} {\bibfield  {journal}
  {\bibinfo  {journal} {The Physics of Fluids}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {1590} (\bibinfo {year} {1972})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2010{\natexlab{c}})\citenamefont
  {Yan}, \citenamefont {Tynan}, \citenamefont {Holland}, \citenamefont {Xu},
  \citenamefont {Müller},\ and\ \citenamefont {Yu}}]{doi:10.1063/1.3322823}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Tynan}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Holland}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {S.~H.}\ \bibnamefont {Müller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Yu}},\ }\href {\doibase
  10.1063/1.3322823} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Plasmas}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {032302}
  (\bibinfo {year} {2010}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3322823}
  {https://doi.org/10.1063/1.3322823} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nie}\ \emph {et~al.}(2018)\citenamefont {Nie},
  \citenamefont {Xu}, \citenamefont {Ke}, \citenamefont {Yuan}, \citenamefont
  {Wu}, \citenamefont {Cheng}, \citenamefont {Lan}, \citenamefont {Yu},
  \citenamefont {Hong}, \citenamefont {Guo}, \citenamefont {Ting},
  \citenamefont {Dong}, \citenamefont {Zhang}, \citenamefont {Song},
  \citenamefont {Zhong}, \citenamefont {Wang}, \citenamefont {Sun},
  \citenamefont {Xu}, \citenamefont {Chen}, \citenamefont {Yan}, \citenamefont
  {Zou},\ and\ \citenamefont {and}}]{Nie_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Nie}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ke}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Yuan}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cheng}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lan}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Yu}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Hong}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ting}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Dong}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Zhong}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zou}}, \ and\ \bibinfo {author} {\bibfnamefont {X.~D.}\
  \bibnamefont {and}},\ }\href {\doibase 10.1088/1741-4326/aaa4d1} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {036021} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
